<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chessbord via JavaScript</title>
</head>
<style>
	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	#chessBoard{    
	    border: 2px solid black;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	}
	#chessBoard span{   
    	width: 12.5%;
	}
	#chessBoard div{  
	    min-height: 12.5%;
	    display: flex;
	}
	#chessBoard div:nth-child(odd) span:nth-child(even),
	#chessBoard div:nth-child(even) span:nth-child(odd){
    	background-color: black;
	}
	#chessBoard div:nth-child(even) span:nth-child(even),
	#chessBoard div:nth-child(odd) span:nth-child(odd){
    	background-color: snow;
	}
</style>
<body>
	<div id="chessBoard"></div>
	<script>
		var x=8;//col
			var y=8;//row
			var innerHtml="";
			var chessBoard = document.getElementById("chessBoard");
			for (var i=0; i<y; i++){
				innerHtml = innerHtml+"<div>";			   
			    for (var j=0; j<x; j++){
			    	innerHtml = innerHtml+"<span>&nbsp;</span>";			    
			    }
			    innerHtml = innerHtml+"</div>";
			}
			chessBoard.innerHTML = innerHtml
	</script>	
</body>
</html>